<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudWhizChinmay - Static Website</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            text-align: center;
            padding: 40px 0;
            background-color: #3498db;
            color: #fff;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.2em;
            color: #555;
        }

        section {
            background-color: #fff;
            padding: 40px 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #3498db;
            color: #fff;
        }

        .cta-container {
            text-align: center;
            margin-top: 30px;
        }

        .cta-text {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #1d72b8;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Welcome to CloudWhizChinmay</h1>
            <p>Your go-to place for cloud and DevOps insights!</p>
        </div>
    </header>

    <section class="container">
        <h2>Static Website Hosting Tutorial</h2>
        <p>In this video, we'll explore the basics of hosting a static website. Stay tuned!</p>
        <!-- Add more content here as needed -->

        <div class="cta-container">
            <p class="cta-text">If you found this tutorial helpful, consider subscribing to CloudWhizChinmay for more exciting content!</p>
            <a class="cta-button" href="#">Subscribe Now</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 CloudWhizChinmay. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
